# dsod-demo-app

./: .env  .project  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
documents/: API.md  DOCKER.md  DOCUMENTATION.MD  INSTALLATION.MD  spring-boot-minimal-web-app.postman_collection.json
src/main/java/io/github/anantharajuc/sbmwa/: SpringBootMinimalWebAppApplication.java
src/main/java/io/github/anantharajuc/sbmwa/api/: APIutil.java
src/main/java/io/github/anantharajuc/sbmwa/api/controller/address/: AddressQueryController.java
src/main/java/io/github/anantharajuc/sbmwa/api/controller/book/: BookQueryController.java
src/main/java/io/github/anantharajuc/sbmwa/api/controller/movie/: MovieCommandController.java  MovieQueryController.java
src/main/java/io/github/anantharajuc/sbmwa/api/controller/person/: PersonCommandController.java  PersonQueryController.java
src/main/java/io/github/anantharajuc/sbmwa/api/hateoas/: AddressRepresentationModelAssembler.java  BooksRepresentationModelAssembler.java  MovieRepresentationModelAssembler.java  PersonRepresentationModelAssembler.java  RootController.java
src/main/java/io/github/anantharajuc/sbmwa/api/hateoas/common/: SimpleIdentifiableRepresentationModelAssembler.java
src/main/java/io/github/anantharajuc/sbmwa/domain/dto/request/: MovieCreateRequest.java  PersonCreateRequest.java  PersonUpdateRequest.java
src/main/java/io/github/anantharajuc/sbmwa/domain/model/: Address.java  Books.java  GenderEnum.java  Movie.java  Person.java
src/main/java/io/github/anantharajuc/sbmwa/domain/model/common/: AuditEntity.java  BaseEntity.java
src/main/java/io/github/anantharajuc/sbmwa/domain/util/: PagingHeaders.java  PagingResponse.java
src/main/java/io/github/anantharajuc/sbmwa/infra/config/: JpaConfiguration.java  ModelMapperConfig.java
src/main/java/io/github/anantharajuc/sbmwa/infra/exception/: ResourceNotFoundException.java
src/main/java/io/github/anantharajuc/sbmwa/repository/: AddressRepository.java  BooksRepository.java  MovieRepository.java  PersonRepository.java
src/main/java/io/github/anantharajuc/sbmwa/service/: AddressService.java  BookService.java  MovieService.java  PersonService.java
src/main/java/io/github/anantharajuc/sbmwa/service/impl/: AddressServiceImpl.java  BookServiceImpl.java  MovieServiceImpl.java  PersonServiceImpl.java
src/main/java/io/github/anantharajuc/sbmwa/web/: Controller.java
src/main/resources/: application-h2db.properties  application-mysql-aws.properties  application-mysql-docker.properties  application-mysql.properties  application.properties  banner.txt
src/main/resources/data/h2db/migrations/: V0_0_1__SBMWA_structure.sql  V0_0_2__SBMWA_data.sql
src/main/resources/data/mysql/migrations/: V0_0_1__SBMWA_structure.sql  V0_0_2__SBMWA_data.sql
src/main/resources/static/: index.html
src/test/java/io/github/anantharajuc/sbmwa/: SpringBootMinimalWebAppApplicationTests.java
src/test/java/io/github/anantharajuc/sbmwa/api/controller/person/: PersonQueryControllerTest.java
src/test/java/io/github/anantharajuc/sbmwa/repository/: PersonRepositoryTest.java
src/test/java/io/github/anantharajuc/sbmwa/service/impl/: PersonServiceImplTest.java
