${Ansi.GREEN}   _____            _               ____              _     __  __ _       _                 _  __          __  _                            
${Ansi.GREEN}  / ____|          (_)             |  _ \            | |   |  \/  (_)     (_)               | | \ \        / / | |         /\                
${Ansi.GREEN} | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_  | \  / |_ _ __  _ _ __ ___   __ _| |  \ \  /\  / /__| |__      /  \   _ __  _ __  
${Ansi.GREEN}  \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __| | |\/| | | '_ \| | '_ ` _ \ / _` | |   \ \/  \/ / _ \ '_ \    / /\ \ | '_ \| '_ \ 
${Ansi.GREEN}  ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_  | |  | | | | | | | | | | | | (_| | |    \  /\  /  __/ |_) |  / ____ \| |_) | |_) |
${Ansi.GREEN} |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__| |_|  |_|_|_| |_|_|_| |_| |_|\__,_|_|     \/  \/ \___|_.__/  /_/    \_\ .__/| .__/ 
${Ansi.GREEN}        | |                  __/ |                                                                                              | |   | |    
${Ansi.GREEN}        |_|                 |___/                                                                                               |_|   |_|    

${Ansi.RED} :: Spring Boot ${spring.application.name} ${Ansi.DEFAULT}      
${Ansi.RED} :: Spring Boot ${spring-boot.version} ${Ansi.DEFAULT}   
${Ansi.RED} :: Spring Boot ${spring-boot.formatted-version} ${Ansi.DEFAULT}
